<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="20sp"
    tools:context=".Registrar">


    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Iniciar Sesion"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="35sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ven a leer y deja que tu imaginacion"
                android:textAlignment="center"
                android:textColor="#636060"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="pueda volar sin limites"
                android:textAlignment="center"
                android:textColor="#636060"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="90dp" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_correo_login"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#787676"
                app:hintTextColor="#FFFFFF">

                <EditText
                    android:id="@+id/correoUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/customs_editex"
                    android:hint="Correo Electronico"
                    android:inputType="textEmailAddress"
                    android:paddingStart="20dp"
                    android:text="admin@wposs.com"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#787676" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="18dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_contrasena_login"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#787676"
                app:hintTextColor="#FFFFFF"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/contraseñaUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/customs_editex"
                    android:hint="Contraseña"
                    android:text="admin1234"
                    android:inputType="textPassword"
                    android:paddingStart="20dp"
                    android:textColor="#FFFFFF" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="70dp" />

            <Button
                android:id="@+id/btnEntrar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/customs_editex"
                android:text="Iniciar Sesion"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:text="No estas Registrado?"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textRegistrar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="textPersonName"
                    android:paddingStart="4dp"
                    android:text="Crear Cuenta"
                    android:textAlignment="viewStart"
                    android:textColor="#F44336"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    <!--</ScrollView>-->


</LinearLayout>


